<div class="container">
   <!-- <div class="row"> -->
   <nav class="navbar navbar-default">
      <div class="container-fluid">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img alt="" src="images/logo.png" width="70px" style="position:relative; top:-20px"></a>
         </div>

         <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
               <li id="home" ><a href="index.html"><span>Home</span></a></li>
               <li id="about" class="dropdown"> <!-- active CLASS MUST BE IN ACTIVE PAGE-->
                  <a class="dropdown-toggle"  data-toggle="dropdown" href="#"><span>About</span></a>
                  <ul class="dropdown-menu">
                     <li><a id="about-wudc" href="wudc.html" >WUDC</a></li> <!-- selected CLASS MUST BE IN ACTIVE PAGE-->
                     <li><a id="about-hosts" href="hosts.html">Hosts</a></li>
                     <li><a id="about-mexico" href="mexicocity.html">Mexico City</a></li>
                  </ul>
               </li>
               <li id="whoweare" class="dropdown">
                  <a  class="dropdown-toggle" data-toggle="dropdown" href="#"><span>Who We Are</span></a>
                  <ul class="dropdown-menu">
                     <li><a id="whoweare-org" href="organizing-comittee.html">Organizing Committee</a></li>
                     <li><a id="whoweare-adj" href="adjudication-core.html">Adjudication Core</a></li>
                     <li><a id="whoweare-tab" href="default.html">Tab Team</a></li>
                  </ul>
               </li>
               <li id="tournament" class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown"  href="#"><span>Tournament</span></a>
                  <ul class="dropdown-menu">
                     <li><a id="tournament-registration" href="registration.html" >Registration</a></li>
                     <li><a id="tournament-payment" href="payment.html">Payment Information</a></li>
                     <li><a id="tournament-schedule" href="schedule.html">Schedule</a></li>
                     <li><a id="tournament-indepen" href="independent-adjudicators.html" >Independent Adjudicators</a></li>
                     <li><a id="tournament-masters" href="masters-public.html">Masters & Public Speaking</a></li>
                     <li><a id="tournament-conduct" href="code-conduct.html">Code of Conduct</a></li>
                     <li><a id="tournament-venues" href="venues.html">Venues</a></li>
                     <li><a id="tournament-visas" href="visas.html">Visas & Legal</a></li>
                     <li><a id="tournament-accom" href="accommodation.html">Accommodation</a></li>
                     <li><a id="tournament-volunteers" href="volunteers.html">Volunteers</a></li>
                     <li><a id="tournament-training" href="training-materials.html">Training Materials</a></li>
                     <li><a id="tournament-faqs" href="faqs.html">FAQs</a></li>
                  </ul>
               </li>
               <li id="partners" ><a href="partners.html"><span>Partners</span></a></li>
               <li id="press" class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span>Press</span></a>
                  <ul class="dropdown-menu">
                     <li><a id="press-releases" href="press-releases.html">Press Releases</a></li>
                     <li><a id="press-articles" href="articles-interviews.html">Articles & Interviews</a></li>
                     <li><a id="press-gallery" href="gallery.html">Gallery</a></li>
                  </ul>
               </li>
               <li id="contact"><a href="contact.html"><span>Contact</span></a></li>
               <li> </li>
               <li id="contact"><a href="http://wudc2018.mx/es/index.html"><span> <img src="images/esp.gif" width="25px"  class="espanol" alt=""> ESP</span></a></li>
            </ul>
         </div>
      </div>
   </nav>
   <!-- </div> -->
</div>
